2021-05-14 03:16:17,393 - seldon_core.microservice:main:203 - INFO:  Starting microservice.py:main
2021-05-14 03:16:17,393 - seldon_core.microservice:main:204 - INFO:  Seldon Core version: 1.7.0
2021-05-14 03:16:17,394 - seldon_core.microservice:setup_logger:187 - DEBUG:  Log level set to DEBUG:10
2021-05-14 03:16:17,394 - seldon_core.microservice:main:332 - INFO:  Parse JAEGER_EXTRA_TAGS []
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation k8s.v1.cni.cncf.io/network-status:[{\n    \"name\": \"\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"10.130.7.62\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n}] 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation k8s.v1.cni.cncf.io/networks-status:[{\n    \"name\": \"\",\n    \"interface\": \"eth0\",\n    \"ips\": [\n        \"10.130.7.62\"\n    ],\n    \"default\": true,\n    \"dns\": {}\n}] 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation kubernetes.io/config.seen:2021-05-14T03:15:15.269229638Z 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation kubernetes.io/config.source:api 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation openshift.io/scc:restricted 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation prometheus.io/path:/prometheus 
2021-05-14 03:16:17,395 - seldon_core.microservice:load_annotations:155 - INFO:  Found annotation prometheus.io/scrape:true 
2021-05-14 03:16:17,395 - seldon_core.microservice:main:335 - INFO:  Annotations: {'k8s.v1.cni.cncf.io/network-status': '[{\\n    \\"name\\": \\"\\",\\n    \\"interface\\": \\"eth0\\",\\n    \\"ips\\": [\\n        \\"10.130.7.62\\"\\n    ],\\n    \\"default\\": true,\\n    \\"dns\\": {}\\n}]', 'k8s.v1.cni.cncf.io/networks-status': '[{\\n    \\"name\\": \\"\\",\\n    \\"interface\\": \\"eth0\\",\\n    \\"ips\\": [\\n        \\"10.130.7.62\\"\\n    ],\\n    \\"default\\": true,\\n    \\"dns\\": {}\\n}]', 'kubernetes.io/config.seen': '2021-05-14T03:15:15.269229638Z', 'kubernetes.io/config.source': 'api', 'openshift.io/scc': 'restricted', 'prometheus.io/path': '/prometheus', 'prometheus.io/scrape': 'true'}
2021-05-14 03:16:17,395 - seldon_core.microservice:main:339 - INFO:  Importing Detection
2021-05-14 03:16:18,091 - matplotlib:wrapper:224 - DEBUG:  matplotlib data path: /opt/app-root/lib64/python3.8/site-packages/matplotlib/mpl-data
2021-05-14 03:16:18,097 - matplotlib:wrapper:224 - DEBUG:  CONFIGDIR=/opt/app-root/src/.config/matplotlib
2021-05-14 03:16:18,098 - matplotlib:<module>:1394 - DEBUG:  matplotlib version 3.4.2
2021-05-14 03:16:18,098 - matplotlib:<module>:1395 - DEBUG:  interactive is False
2021-05-14 03:16:18,099 - matplotlib:<module>:1396 - DEBUG:  platform is linux
2021-05-14 03:16:18,099 - matplotlib:<module>:1397 - DEBUG:  loaded modules: ['sys', 'builtins', '_frozen_importlib', '_imp', '_warnings', '_frozen_importlib_external', '_io', 'marshal', 'posix', '_thread', '_weakref', 'time', 'zipimport', '_codecs', 'codecs', 'encodings.aliases', 'encodings', 'encodings.utf_8', '_signal', '__main__', 'encodings.latin_1', '_abc', 'abc', 'io', '_stat', 'stat', '_collections_abc', 'genericpath', 'posixpath', 'os.path', 'os', '_sitebuiltins', '_locale', '_bootlocale', 'types', 'importlib._bootstrap', 'importlib._bootstrap_external', 'warnings', 'importlib', 'importlib.machinery', 'importlib.abc', '_operator', 'operator', 'keyword', '_heapq', 'heapq', 'itertools', 'reprlib', '_collections', 'collections', '_functools', 'functools', 'contextlib', 'importlib.util', 'google', 'mpl_toolkits', 'site', 'enum', '_sre', 'sre_constants', 'sre_parse', 'sre_compile', 'copyreg', 're', 'seldon_core.version', 'fnmatch', 'glob', 'token', 'tokenize', 'linecache', 'traceback', '_weakrefset', 'weakref', 'collections.abc', '_string', 'string', 'threading', 'atexit', 'logging', 'errno', 'zlib', '_compression', '_bz2', 'bz2', '_lzma', 'lzma', 'pwd', 'grp', 'shutil', 'math', '_bisect', 'bisect', '_hashlib', '_blake2', '_sha3', 'hashlib', '_random', 'random', 'tempfile', 'seldon_core.storage', 'seldon_core', 'locale', 'gettext', 'argparse', '_json', 'json.scanner', 'json.decoder', 'json.encoder', 'json', 'signal', 'multiprocessing.process', '_struct', 'struct', '_compat_pickle', '_pickle', 'pickle', '_socket', 'select', 'selectors', 'socket', 'array', 'multiprocessing.reduction', 'multiprocessing.context', '__mp_main__', 'multiprocessing', 'distutils', 'distutils.errors', 'distutils.dep_util', 'distutils.debug', 'distutils.log', 'distutils.spawn', 'distutils.util', 'typing.io', 'typing.re', 'typing', '__future__', '_datetime', 'datetime', 'urllib', 'urllib.parse', '_queue', 'queue', 'redis._compat', 'distutils.version', 'redis.exceptions', 'redis.utils', '_ssl', 'binascii', 'base64', 'ssl', 'redis.connection', 'platform', '_posixsubprocess', 'subprocess', '_uuid', 'uuid', 'redis.lock', 'redis.client', 'redis', '_opcode', 'opcode', 'dis', 'inspect', 'numpy._globals', 'numpy.__config__', 'numpy.version', 'numpy._distributor_init', 'textwrap', 'numpy.core._multiarray_umath', 'numpy.compat._inspect', 'ntpath', 'pathlib', 'numpy.compat.py3k', 'numpy.compat', 'numpy.core.overrides', 'numpy.core.multiarray', 'numpy.core.umath', 'numbers', 'numpy.core._string_helpers', 'numpy.core._dtype', 'numpy.core._type_aliases', 'numpy.core.numerictypes', 'numpy.core._asarray', 'numpy.core._exceptions', 'numpy.core._methods', 'numpy.core.fromnumeric', 'numpy.core.shape_base', 'numpy.core._ufunc_config', 'numpy.core.arrayprint', 'numpy.core.numeric', 'numpy.core.defchararray', 'numpy.core.records', 'numpy.core.memmap', 'numpy.core.function_base', 'numpy.core.machar', 'numpy.core.getlimits', 'numpy.core.einsumfunc', 'numpy.core._multiarray_tests', 'numpy.core._add_newdocs', 'numpy.core._add_newdocs_scalars', 'numpy.core._dtype_ctypes', '_ast', 'ast', '_ctypes', 'ctypes._endian', 'ctypes', 'numpy.core._internal', 'numpy._pytesttester', 'numpy.core', 'numpy.lib.mixins', 'numpy.lib.ufunclike', 'numpy.lib.type_check', 'numpy.lib.scimath', 'numpy.lib.twodim_base', 'numpy.linalg.lapack_lite', 'numpy.linalg._umath_linalg', 'numpy.linalg.linalg', 'numpy.linalg', 'numpy.matrixlib.defmatrix', 'numpy.matrixlib', 'numpy.lib.histograms', 'numpy.lib.function_base', 'numpy.lib.stride_tricks', 'numpy.lib.index_tricks', 'numpy.lib.nanfunctions', 'numpy.lib.shape_base', 'numpy.lib.polynomial', 'numpy.lib.utils', 'numpy.lib.arraysetops', 'numpy.lib.format', 'numpy.lib._datasource', 'numpy.lib._iotools', 'numpy.lib.npyio', 'numpy.lib.arrayterator', 'numpy.lib.arraypad', 'numpy.lib._version', 'numpy.lib', 'numpy.fft._pocketfft_internal', 'numpy.fft._pocketfft', 'numpy.fft.helper', 'numpy.fft', 'numpy.polynomial.polyutils', 'numpy.polynomial._polybase', 'numpy.polynomial.polynomial', 'numpy.polynomial.chebyshev', 'numpy.polynomial.legendre', 'numpy.polynomial.hermite', 'numpy.polynomial.hermite_e', 'numpy.polynomial.laguerre', 'numpy.polynomial', 'cython_runtime', '_cython_0_29_21', 'numpy.random._common', '_hmacopenssl', 'hmac', 'secrets', 'numpy.random.bit_generator', 'numpy.random._bounded_integers', 'numpy.random._mt19937', 'numpy.random.mtrand', 'numpy.random._philox', 'numpy.random._pcg64', 'numpy.random._sfc64', 'numpy.random._generator', 'numpy.random._pickle', 'numpy.random', 'numpy.ctypeslib', 'numpy.ma.core', 'numpy.ma.extras', 'numpy.ma', 'numpy', 'http', 'jinja2.bccache', 'markupsafe._speedups', 'markupsafe', 'jinja2.utils', 'jinja2.nodes', 'jinja2.exceptions', 'jinja2.visitor', 'jinja2.idtracking', 'jinja2.optimizer', 'jinja2.compiler', 'jinja2.async_utils', 'jinja2.runtime', 'jinja2.filters', 'jinja2.tests', 'jinja2.defaults', 'jinja2._identifier', 'jinja2.lexer', 'jinja2.parser', 'jinja2.environment', 'jinja2.loaders', 'jinja2', 'socketserver', 'copy', 'email', 'calendar', 'email._parseaddr', 'email.base64mime', 'email.quoprimime', 'email.errors', 'quopri', 'email.encoders', 'email.charset', 'email.utils', 'html.entities', 'html', 'email.header', 'email._policybase', 'email.feedparser', 'email.parser', 'uu', 'email._encoded_words', 'email.iterators', 'email.message', 'http.client', 'mimetypes', 'http.server', 'werkzeug._internal', 'werkzeug.exceptions', 'werkzeug.urls', 'werkzeug.serving', 'urllib.response', 'urllib.error', 'urllib.request', 'http.cookiejar', 'werkzeug.filesystem', 'werkzeug.http', 'werkzeug.datastructures', 'werkzeug.sansio', 'dataclasses', 'werkzeug.sansio.multipart', 'pkgutil', 'unicodedata', 'werkzeug.security', 'werkzeug.sansio.utils', 'werkzeug.wsgi', 'werkzeug.utils', 'werkzeug.wrappers.accept', 'werkzeug.wrappers.auth', 'werkzeug.formparser', 'werkzeug.user_agent', 'werkzeug.useragents', 'werkzeug.sansio.request', 'werkzeug.wrappers.request', 'werkzeug.wrappers.base_request', 'werkzeug.sansio.response', 'werkzeug.wrappers.response', 'werkzeug.wrappers.base_response', 'werkzeug.wrappers.common_descriptors', 'werkzeug.wrappers.etag', 'werkzeug.wrappers.user_agent', 'werkzeug.wrappers', 'werkzeug.test', 'werkzeug', 'itsdangerous._json', 'itsdangerous.exc', 'itsdangerous.encoding', '_decimal', 'decimal', 'itsdangerous.signer', 'itsdangerous.serializer', 'itsdangerous.jws', 'itsdangerous.timed', 'itsdangerous.url_safe', 'itsdangerous', 'flask._compat', '_contextvars', 'contextvars', 'werkzeug.local', 'flask.globals', 'flask.json', 'difflib', 'pprint', 'werkzeug.routing', 'click._unicodefun', 'click._compat', 'click.globals', 'click.utils', 'click.exceptions', 'click.parser', 'click.formatting', 'click.types', 'click.termui', 'click.core', 'click.decorators', 'click', 'flask.signals', 'flask.helpers', 'flask.cli', 'flask.config', 'flask.ctx', 'flask.logging', 'flask.json.tag', 'flask.sessions', 'flask.templating', 'werkzeug.wrappers.json', 'flask.wrappers', 'flask.app', 'flask.blueprints', 'flask', 'seldon_core.flask_utils', 'wsgiref', 'wsgiref.util', 'wsgiref.headers', 'wsgiref.handlers', 'wsgiref.simple_server', 'prometheus_client.openmetrics', 'prometheus_client.utils', 'prometheus_client.openmetrics.exposition', 'prometheus_client.samples', 'prometheus_client.metrics_core', 'prometheus_client.registry', 'prometheus_client.asgi', 'prometheus_client.exposition', 'gc', 'prometheus_client.gc_collector', 'mmap', 'prometheus_client.mmap_dict', 'prometheus_client.values', 'timeit', 'prometheus_client.decorator', 'prometheus_client.context_managers', 'prometheus_client.metrics', 'prometheus_client.platform_collector', 'resource', 'prometheus_client.process_collector', 'prometheus_client', 'prometheus_client.core', 'seldon_core.metrics', 'seldon_core.proto', 'google.protobuf', 'six', 'google.protobuf.internal', 'google.protobuf.internal._api_implementation', 'google.protobuf.internal.api_implementation', 'google.protobuf.pyext', 'google.protobuf.internal.containers', 'google.protobuf.internal.enum_type_wrapper', 'google.protobuf.message', 'google.protobuf.pyext._message', 'google.protobuf.descriptor', 'google.protobuf.descriptor_database', 'google.protobuf.text_encoding', 'google.protobuf.descriptor_pool', 'google.protobuf.pyext.cpp_message', 'google.protobuf.message_factory', 'google.protobuf.symbol_database', 'google.protobuf.reflection', 'google.protobuf.internal.well_known_types', 'google.protobuf.any_pb2', 'google.protobuf.struct_pb2', 'google.protobuf.empty_pb2', 'seldon_core.proto.tensorflow', 'seldon_core.proto.tensorflow.core', 'seldon_core.imports_helper', 'seldon_core.proto.tensorflow.core.framework', 'seldon_core.proto.tensorflow.core.framework.tensor_shape_pb2', 'seldon_core.proto.tensorflow.core.framework.types_pb2', 'seldon_core.proto.tensorflow.core.framework.resource_handle_pb2', 'seldon_core.proto.tensorflow.core.framework.tensor_pb2', 'seldon_core.proto.prediction_pb2', 'seldon_core.user_model', 'seldon_core.persistence', 'concurrent', 'concurrent.futures._base', 'concurrent.futures', 'grpc._cython', '_cython_0_29_22', 'asyncio.constants', 'asyncio.format_helpers', 'asyncio.base_futures', 'asyncio.log', 'asyncio.coroutines', 'asyncio.exceptions', 'asyncio.base_tasks', '_asyncio', 'asyncio.events', 'asyncio.futures', 'asyncio.protocols', 'asyncio.transports', 'asyncio.sslproto', 'asyncio.locks', 'asyncio.tasks', 'asyncio.staggered', 'asyncio.trsock', 'asyncio.base_events', 'asyncio.runners', 'asyncio.queues', 'asyncio.streams', 'asyncio.subprocess', 'asyncio.base_subprocess', 'asyncio.selector_events', 'asyncio.unix_events', 'asyncio', 'ipaddress', 'grpc._cython.cygrpc', 'grpc._compression', 'grpc._grpcio_metadata', 'grpc._runtime_protos', 'grpc_reflection', 'grpc.reflection', 'grpc.aio._metadata', 'grpc.aio._typing', 'grpc.aio._base_call', 'grpc.aio._base_channel', 'grpc._common', 'grpc.aio._call', 'grpc.aio._utils', 'grpc.aio._interceptor', 'grpc.aio._base_server', 'grpc.aio._server', 'grpc.aio._channel', 'grpc.aio', 'grpc', 'flask_cors.core', 'flask_cors.decorator', 'flask_cors.extension', 'flask_cors.version', 'flask_cors', 'grpc_reflection.v1alpha', 'grpc_reflection.v1alpha.reflection_pb2', 'grpc_reflection.v1alpha.reflection_pb2_grpc', 'google.protobuf.descriptor_pb2', 'grpc_reflection.v1alpha._base', 'grpc_reflection.v1alpha._async', 'grpc._simple_stubs', 'grpc.experimental', 'grpc.experimental.aio', 'grpc_reflection.v1alpha.reflection', 'yaml.error', 'yaml.tokens', 'yaml.events', 'yaml.nodes', 'yaml.reader', 'yaml.scanner', 'yaml.parser', 'yaml.composer', 'yaml.constructor', 'yaml.resolver', 'yaml.loader', 'yaml.emitter', 'yaml.serializer', 'yaml.representer', 'yaml.dumper', 'yaml._yaml', 'yaml.cyaml', 'yaml', 'google.protobuf.internal.wire_format', 'google.protobuf.internal.encoder', 'google.protobuf.internal.decoder', 'google.protobuf.internal.type_checkers', 'google.protobuf.json_format', 'attr._compat', 'attr._config', 'attr.exceptions', 'attr.setters', 'attr._make', 'attr.converters', 'attr.filters', 'attr.validators', 'attr._cmp', 'attr._funcs', 'attr._version_info', 'attr._next_gen', 'attr', 'jsonschema.compat', 'jsonschema._utils', 'jsonschema.exceptions', 'idna.package_data', 'idna.idnadata', 'idna.intranges', 'idna.core', 'idna', 'jsonschema._format', 'pyrsistent._transformations', 'pvectorc', 'pyrsistent._pvector', 'pyrsistent._pmap', 'pyrsistent._pset', 'pyrsistent._pbag', 'pyrsistent._plist', 'pyrsistent._pdeque', 'pyrsistent._checked_types', 'pyrsistent._field_common', 'pyrsistent._precord', 'pyrsistent._pclass', 'pyrsistent._immutable', 'pyrsistent._helpers', 'pyrsistent._toolz', 'pyrsistent', 'jsonschema._types', 'jsonschema._legacy_validators', 'jsonschema._validators', 'jsonschema.validators', '_csv', 'csv', 'zipfile', 'configparser', 'importlib.metadata', 'jsonschema', 'seldon_core.metadata', 'seldon_core.utils', 'seldon_core.seldon_methods', 'seldon_core.proto.prediction_pb2_grpc', 'seldon_core.wrapper', 'multiprocessing.util', 'gunicorn', 'gunicorn.app', 'ctypes.util', 'fcntl', 'xml', 'xml.parsers', 'pyexpat.errors', 'pyexpat.model', 'pyexpat', 'xml.parsers.expat.model', 'xml.parsers.expat.errors', 'xml.parsers.expat', 'plistlib', 'pkg_resources.extern', 'pkg_resources._vendor', 'pkg_resources._vendor.appdirs', 'pkg_resources.extern.appdirs', 'pkg_resources._vendor.packaging.__about__', 'pkg_resources._vendor.packaging', 'pkg_resources.extern.packaging', 'pkg_resources.extern.packaging._structures', 'pkg_resources.extern.packaging._typing', 'pkg_resources.extern.packaging.version', 'pkg_resources.extern.packaging._compat', 'pkg_resources.extern.packaging.utils', 'pkg_resources.extern.packaging.specifiers', 'pkg_resources._vendor.pyparsing', 'pkg_resources.extern.pyparsing', 'pkg_resources.extern.packaging.markers', 'pkg_resources.extern.packaging.requirements', 'sysconfig', 'pkg_resources', 'gunicorn.errors', 'gunicorn.workers', 'gunicorn.util', 'gunicorn.pidfile', 'gunicorn.sock', 'gunicorn.systemd', 'gunicorn.arbiter', 'shlex', 'gunicorn.reloader', 'gunicorn.config', 'gunicorn.debug', 'gunicorn.app.base', 'seldon_core.gunicorn_utils', 'seldon_core.microservice', 'Detection', 'cv2.Error', 'cv2.cuda', 'cv2.detail', 'cv2.dnn', 'cv2.fisheye', 'cv2.flann', 'cv2.gapi', 'cv2.gapi.core', 'cv2.gapi.core.cpu', 'cv2.gapi.core.fluid', 'cv2.gapi.core.ocl', 'cv2.gapi.ie', 'cv2.gapi.ie.detail', 'cv2.gapi.onnx', 'cv2.gapi.own', 'cv2.gapi.own.detail', 'cv2.gapi.streaming', 'cv2.gapi.video', 'cv2.gapi.wip', 'cv2.ipp', 'cv2.ml', 'cv2.ocl', 'cv2.ogl', 'cv2.parallel', 'cv2.samples', 'cv2.segmentation', 'cv2.utils', 'cv2.utils.fs', 'cv2.videoio_registry', 'cv2.cv2', 'cv2.data', 'cv2.version', 'cv2', 'PIL._version', 'PIL', 'xml.etree', 'xml.etree.ElementPath', '_elementtree', 'xml.etree.ElementTree', 'PIL.ImageMode', 'PIL.TiffTags', 'PIL._binary', 'PIL._util', 'PIL._imaging', 'cffi.lock', 'cffi.error', 'cffi.model', 'cffi.api', 'cffi', 'PIL.Image', 'torch._six', 'torch._utils', 'torch._utils_internal', 'torch.version', 'torch._C._onnx', 'torch._C._jit_tree_views', 'torch._C._te', 'torch._C.cpp', 'torch._C.cpp.nn', 'torch._C._cudart', 'torch._C._nvtx', 'torch._C._cudnn', 'torch._C', 'torch._namedtensor_internals', 'torch.overrides', 'torch.utils.throughput_benchmark', 'torch.utils', 'torch.utils.hooks', 'torch.tensor', 'torch.storage', 'torch.random', 'tarfile', 'torch.types', 'torch.serialization', 'torch._tensor_str', 'torch.cuda._utils', 'torch.cuda.streams', 'torch.cuda.memory', 'torch.cuda.random', 'torch.cuda.sparse', 'torch.cuda.profiler', 'torch.cuda.nvtx', 'torch.cuda.amp.common', 'torch.cuda.amp.autocast_mode', 'torch.cuda.amp.grad_scaler', 'torch.cuda.amp', 'torch.cuda', 'torch.sparse', 'torch.nn.parameter', 'torch.nn.modules.module', 'torch._VF', 'torch._torch_docs', 'torch._C._distributed_c10d', 'torch.distributed.constants', 'torch.distributed.rendezvous', 'torch.distributed.distributed_c10d', 'torch.distributed', 'torch._C._distributed_rpc', 'torch.futures', 'torch.distributed.rpc.internal', 'torch.distributed.rpc.constants', 'torch.distributed.rpc.api', 'torch.distributed.rpc.backend_registry', 'torch.distributed.rpc.functions', 'torch.distributed.rpc.options', 'torch.autograd.variable', 'torch.autograd.function', 'torch.testing.check_kernel_launches', 'torch.testing', 'torch.utils._pytree', 'torch._vmap_internals', 'torch.autograd.gradcheck', 'torch.autograd.grad_mode', 'torch.autograd.anomaly_mode', 'torch.autograd.functional', 'torch.autograd.forward_ad', 'torch._C._autograd', 'torch.autograd.profiler', 'torch.autograd', 'torch.distributed.rpc.server_process_global_profiler', 'torch._C._distributed_autograd', 'torch.distributed.autograd', 'torch.distributed.rpc', 'torch._jit_internal', 'torch.nn._reduction', 'torch.nn.modules.utils', 'torch.nn.grad', 'torch.nn.functional', 'torch.nn.init', 'typing_extensions', 'torch.nn.modules.lazy', 'torch.nn.modules.linear', 'torch.nn.common_types', 'torch.nn.modules.conv', 'torch.nn.modules.activation', 'torch.nn.modules.distance', 'torch.nn.modules.loss', 'torch.nn.modules.container', 'torch.nn.modules.pooling', 'torch.nn.modules._functions', 'torch.nn.modules.batchnorm', 'torch.nn.modules.instancenorm', 'torch.nn.modules.normalization', 'torch.nn.modules.dropout', 'torch.nn.modules.padding', 'torch.nn.modules.sparse', 'torch.nn.utils.rnn', 'torch.nn.utils.clip_grad', 'torch.nn.utils.weight_norm', 'torch.nn.utils.convert_parameters', 'torch.nn.utils.spectral_norm', 'torch.nn.utils.fusion', 'torch.nn.utils.memory_format', 'torch.nn.utils', 'torch.nn.modules.rnn', 'torch.nn.modules.pixelshuffle', 'torch.nn.modules.upsampling', 'torch.nn.modules.fold', 'torch.nn.modules.adaptive', 'torch.nn.modules.transformer', 'torch.nn.modules.flatten', 'torch.nn.modules.channelshuffle', 'torch.nn.modules', 'torch.nn.parallel.parallel_apply', 'torch.cuda.nccl', 'torch.nn.parallel.comm', 'torch.nn.parallel.replicate', 'torch.nn.parallel._functions', 'torch.nn.parallel.scatter_gather', 'torch.nn.parallel.data_parallel', 'torch.nn.parallel.distributed', 'torch.nn.parallel', 'torch.nn', 'torch._linalg_utils', 'torch._lowrank', 'torch._autograd_functions', 'torch.functional', 'torch.fft', 'torch.nn.intrinsic.modules.fused', 'torch.nn.intrinsic.modules', 'torch.nn.intrinsic', 'torch.nn.quantizable.modules.rnn', 'torch.nn.quantizable.modules', 'torch.nn.quantizable', 'torch.nn.quantized.modules.utils', 'torch.jit._state', 'torch.jit.annotations', 'torch.jit.frontend', 'torch.backends', 'torch.backends.cudnn', 'torch.jit._builtins', 'torch.jit._recursive', 'torch.jit._fuser', 'torch.jit._script', 'torch.jit._trace', 'torch.jit._async', 'torch.jit._serialization', 'torch.jit.cuda', 'torch.jit._freeze', 'torch.jit', 'torch.nn.quantized.functional', 'torch.nn.quantized.modules.activation', 'torch.nn.quantized.modules.batchnorm', 'torch.nn.quantized.modules.normalization', 'torch.nn.qat.modules.linear', 'torch.nn.qat.modules.conv', 'torch.nn.qat.modules', 'torch.nn.qat', 'torch.nn.intrinsic.qat.modules.linear_relu', 'torch.nn.intrinsic.qat.modules.conv_fused', 'torch.nn.intrinsic.qat.modules', 'torch.nn.intrinsic.qat', 'torch._ops', 'torch.nn.quantized.modules.conv', 'torch.nn.quantized.modules.linear', 'torch.nn.quantized.modules.embedding_ops', 'torch.nn.quantized.modules.functional_modules', 'torch.nn.quantized.modules', 'torch.nn.quantized', 'torch.optim._functional', 'torch.optim.optimizer', 'torch.optim.adadelta', 'torch.optim.adagrad', 'torch.optim.adam', 'torch.optim.adamw', 'torch.optim.sparse_adam', 'torch.optim.adamax', 'torch.optim.asgd', 'torch.optim.sgd', 'torch.optim.rprop', 'torch.optim.rmsprop', 'torch.optim.lbfgs', 'torch.optim.lr_scheduler', 'torch.optim.swa_utils', 'torch.optim', 'torch.optim._multi_tensor.adam', 'torch.optim._multi_tensor.adamw', 'torch.optim._multi_tensor.sgd', 'torch.optim._multi_tensor.rmsprop', 'torch.optim._multi_tensor.rprop', 'torch.optim._multi_tensor.asgd', 'torch.optim._multi_tensor.adamax', 'torch.optim._multi_tensor.adadelta', 'torch.optim._multi_tensor', 'multiprocessing.resource_sharer', 'torch.multiprocessing.reductions', '_multiprocessing', 'multiprocessing.connection', 'torch.multiprocessing.spawn', 'torch.multiprocessing', 'torch.utils.backcompat', 'torch.onnx', 'torch.linalg', 'tqdm._monitor', 'tqdm._tqdm_pandas', 'tqdm.utils', 'tqdm.std', 'tqdm._dist_ver', 'tqdm.version', 'tqdm.cli', 'tqdm.gui', 'tqdm', 'tqdm.autonotebook', 'tqdm.asyncio', 'tqdm.auto', 'torch.hub', 'torch.distributions.constraints', 'torch.distributions.utils', 'torch.distributions.distribution', 'torch.distributions.exp_family', 'torch.distributions.bernoulli', 'torch.distributions.dirichlet', 'torch.distributions.beta', 'torch.distributions.binomial', 'torch.distributions.categorical', 'torch.distributions.cauchy', 'torch.distributions.gamma', 'torch.distributions.chi2', 'torch.distributions.transforms', 'torch.distributions.constraint_registry', 'torch.distributions.continuous_bernoulli', 'torch.distributions.exponential', 'torch.distributions.fishersnedecor', 'torch.distributions.geometric', 'torch.distributions.uniform', 'torch.distributions.independent', 'torch.distributions.transformed_distribution', 'torch.distributions.gumbel', 'torch.distributions.half_cauchy', 'torch.distributions.normal', 'torch.distributions.half_normal', 'torch.distributions.laplace', 'torch.distributions.multivariate_normal', 'torch.distributions.lowrank_multivariate_normal', 'torch.distributions.one_hot_categorical', 'torch.distributions.pareto', 'torch.distributions.poisson', 'torch.distributions.kl', 'torch.distributions.kumaraswamy', 'torch.distributions.lkj_cholesky', 'torch.distributions.log_normal', 'torch.distributions.logistic_normal', 'torch.distributions.mixture_same_family', 'torch.distributions.multinomial', 'torch.distributions.negative_binomial', 'torch.distributions.relaxed_bernoulli', 'torch.distributions.relaxed_categorical', 'torch.distributions.studentT', 'torch.distributions.von_mises', 'torch.distributions.weibull', 'torch.distributions', 'torch.backends.cuda', 'torch.backends.mkl', 'torch.backends.mkldnn', 'torch.backends.openmp', 'torch.backends.quantized', 'torch.nn.intrinsic.quantized.modules.linear_relu', 'torch.nn.intrinsic.quantized.modules.conv_relu', 'torch.nn.intrinsic.quantized.modules.bn_relu', 'torch.nn.intrinsic.quantized.modules', 'torch.nn.intrinsic.quantized', 'torch.nn.quantized.dynamic.modules.linear', 'torch.nn.quantized.dynamic.modules.rnn', 'torch.nn.quantized.dynamic.modules', 'torch.nn.quantized.dynamic', 'torch.quantization.stubs', 'torch.quantization.observer', 'torch.quantization.fake_quantize', 'torch.quantization.quant_type', 'torch.quantization.utils', 'torch.quantization.quantization_mappings', 'torch.quantization.qconfig', 'torch.quantization.quantize', 'torch.quantization.fuser_method_mappings', 'torch.quantization.fuse_modules', 'torch.quantization.quantize_jit', 'torch.quantization', 'torch.utils.data.sampler', 'torch.utils.data.dataset', 'torch.utils.data.distributed', 'torch.utils.data._utils.signal_handling', 'torch.utils.data._utils.worker', 'torch.utils.data._utils.pin_memory', 'torch.utils.data._utils.collate', 'torch.utils.data._utils.fetch', 'torch.utils.data._utils', 'torch.utils.data.dataloader', 'torch.utils.data', 'torch.__config__', 'torch.__future__', 'torch.profiler.profiler', 'torch.profiler', 'torch._tensor_docs', 'torch._storage_docs', 'torch._classes', 'torch.quasirandom', 'torch.multiprocessing._atfork', 'torch._lobpcg', 'torch', 'yolov5', 'yolov5.helpers', 'yolov5.models', 'yolov5.models.yolo', 'yolov5.models.common', 'pytz.exceptions', 'pytz.lazy', 'pytz.tzinfo', 'pytz.tzfile', 'pytz', 'dateutil._version', 'dateutil', 'pandas._typing', 'pandas.compat', 'pandas.compat.numpy', 'pandas._libs.tslibs.dtypes', 'pandas._libs.tslibs.base', 'pandas._libs.tslibs.np_datetime', 'pandas._libs.tslibs.nattype', 'six.moves', 'dateutil.tz._common', 'dateutil.tz._factories', 'dateutil.tz.tz', 'dateutil.tz', 'pandas._libs.tslibs.timezones', 'pandas._libs.tslibs.ccalendar', 'pandas._libs.tslibs.tzconversion', 'pandas._libs.tslibs.timedeltas', 'pandas._config.config', 'pandas._config.dates', 'pandas._config.display', 'pandas._config', 'pandas._config.localization', 'pandas._libs.tslibs.strptime', 'pandas._libs.tslibs.fields', 'pandas._libs.tslibs.timestamps', 'dateutil.easter', 'dateutil._common', 'dateutil.relativedelta', 'pandas._libs.properties', 'pandas._libs.tslibs.offsets', 'dateutil.parser._parser', 'dateutil.parser.isoparser', 'dateutil.parser', 'pandas._libs.tslibs.parsing', 'pandas._libs.tslibs.conversion', 'pandas._libs.tslibs.period', 'pandas._libs.tslibs.vectorized', 'pandas._libs.tslibs', 'pandas._libs.ops_dispatch', 'pandas._libs.missing', 'pandas._libs.hashtable', 'pandas._libs.algos', 'pandas._libs.interval', 'pandas._libs', 'pandas._libs.tslib', 'pandas._libs.lib', 'pandas.core', 'pandas.core.config_init', 'pandas.core.dtypes', 'pandas.errors', 'pandas.core.dtypes.generic', 'pandas.core.dtypes.base', 'pandas.core.dtypes.inference', 'pandas.core.dtypes.dtypes', 'pandas.core.dtypes.common', 'pandas.core.dtypes.missing', 'pandas.util._decorators', 'pandas.core.util', 'pandas._libs.hashing', 'pandas.core.util.hashing', 'pandas.util', 'pandas.util._validators', 'pandas.core.dtypes.cast', 'pandas.core.common', 'pandas.core.construction', 'pandas.core.indexers', 'pandas.core.algorithms', 'pandas.compat.numpy.function', 'pandas._libs.ops', 'pandas.core.ops.roperator', 'pandas.core.ops.missing', 'pandas.core.ops.dispatch', 'pandas.core.ops.invalid', 'pandas.core.ops.array_ops', 'pandas.core.ops.common', 'pandas.core.ops.docstrings', 'pandas.core.ops.mask_ops', 'pandas.core.ops.methods', 'pandas.core.ops', 'pandas.compat._optional', 'pandas.core.missing', 'pandas.core.sorting', 'pandas.core.arrays.base', 'pandas.core.nanops', 'pandas.core.array_algos', 'pandas.core.array_algos.masked_reductions', 'pandas.core.arraylike', 'pandas.core.arrays.masked', 'pandas.core.arrays.boolean', 'pandas.core.accessor', 'pandas.core.array_algos.transforms', 'pandas.core.arrays._mixins', 'pandas.core.base', 'pandas.core.strings.accessor', 'pandas.core.strings.base', 'pandas.core.strings', 'pandas.core.strings.object_array', 'pandas.io', 'pandas.io.formats', 'pandas.io.formats.console', 'pandas.core.arrays.categorical', 'pandas.tseries', 'pandas.tseries.frequencies', 'pandas.core.arrays.datetimelike', 'pandas.core.arrays._ranges', 'pandas.tseries.offsets', 'pandas.core.arrays.datetimes', 'pandas.core.tools', 'pandas.core.tools.numeric', 'pandas.core.arrays.numeric', 'pandas.core.arrays.floating', 'pandas.core.arrays.integer', 'pandas.core.indexes', 'pandas._libs.index', 'pandas._libs.join', 'pandas._libs.sparse', 'pandas.core.arrays.sparse.dtype', 'pandas.io.formats.printing', 'pandas.core.arrays.sparse.array', 'pandas.core.arrays.sparse.accessor', 'pandas.core.arrays.sparse', 'pandas.core.dtypes.concat', 'pandas.core.indexes.frozen', 'pandas.core.indexes.base', 'pandas.core.arrays.interval', 'pandas.core.arrays.numpy_', 'pandas.core.arrays.period', 'pandas.core.arrays.string_', 'pandas.core.arrays.timedeltas', 'pandas.core.arrays', 'pandas.core.flags', 'pandas._libs.reduction', 'pandas.core.indexes.extension', 'pandas.core.indexes.category', 'pandas.core.indexes.numeric', 'pandas.core.tools.timedeltas', 'pandas.core.indexes.datetimelike', 'pandas.core.tools.times', 'pandas.core.indexes.datetimes', 'pandas.util._exceptions', 'pandas.core.indexes.multi', 'pandas.core.indexes.timedeltas', 'pandas.core.indexes.interval', 'pandas.core.indexes.period', 'pandas.core.indexes.range', 'pandas.core.indexes.api', 'pandas.core.aggregation', 'pandas._libs.indexing', 'pandas.core.indexing', 'pandas._libs.internals', 'pandas._libs.writers', 'pandas.core.array_algos.replace', 'pandas.core.internals.blocks', 'pandas.core.internals.ops', 'pandas.core.internals.managers', 'pandas.core.internals.concat', 'pandas.core.internals', 'pandas.core.shared_docs', 'pandas._libs.window', 'pandas._libs.window.aggregations', 'pandas.core.util.numba_', 'pandas.core.window.common', 'pandas._libs.window.indexers', 'pandas.core.window.indexers', 'pandas.core.window.numba_', 'pandas.core.groupby.base', 'pandas.core.window.rolling', 'pandas.core.window.ewm', 'pandas.core.window.expanding', 'pandas.core.window', 'pandas.core.reshape', 'pandas.core.reshape.concat', 'gzip', 'pandas.io.common', 'pandas.io.formats.format', 'pandas.core.generic', 'pandas.core.internals.construction', 'pandas.core.reshape.util', 'pandas.core.reshape.melt', 'pandas._libs.reshape', 'pandas.core.indexes.accessors', 'pandas.arrays', 'pandas.core.tools.datetimes', 'pandas.plotting._core', 'pandas.plotting._misc', 'pandas.plotting', 'pandas.core.series', 'pandas.io.formats.info', 'pandas.core.frame', 'pandas._libs.groupby', 'pandas.core.groupby.numba_', 'pandas.core.groupby.categorical', 'pandas.core.groupby.grouper', 'pandas.core.groupby.ops', 'pandas.core.groupby.groupby', 'pandas.core.groupby.generic', 'pandas.core.groupby', 'pandas.core.api', 'pandas.tseries.api', 'pandas.core.computation', 'pandas.core.computation.common', 'pandas.core.computation.align', 'pandas.compat.chainmap', 'pandas.core.computation.scope', 'pandas.core.computation.ops', 'pandas.core.computation.engines', 'pandas.core.computation.parsing', 'pandas.core.computation.expr', 'pandas.core.computation.eval', 'pandas.core.computation.api', 'pandas.core.reshape.merge', 'pandas.core.reshape.pivot', 'pandas.core.reshape.reshape', 'pandas.core.reshape.tile', 'pandas.core.reshape.api', 'pandas.api.extensions', 'pandas.api.indexers', 'pandas.core.dtypes.api', 'pandas.api.types', 'pandas.api', 'pandas.util._print_versions', 'pandas.io.clipboards', 'pandas._libs.parsers', 'pandas.io.excel._util', 'pandas.io.date_converters', 'pandas.io.parsers', 'pandas.io.excel._odfreader', 'pandas.io.excel._openpyxl', 'pandas.io.excel._pyxlsb', 'pandas.io.excel._xlrd', 'pandas.io.excel._base', 'pandas._libs.json', 'pandas.io.formats._color_data', 'pandas.io.formats.css', 'pandas.io.formats.excel', 'pandas.io.excel._odswriter', 'pandas.io.excel._xlsxwriter', 'pandas.io.excel._xlwt', 'pandas.io.excel', 'pandas.io.feather_format', 'pandas.io.gbq', 'pandas.io.html', 'pandas.io.json._normalize', 'pandas.io.json._table_schema', 'pandas.io.json._json', 'pandas.io.json', 'pandas.io.orc', 'pandas.io.parquet', 'pandas.compat.pickle_compat', 'pandas.io.pickle', 'pandas.core.computation.pytables', 'pandas.io.pytables', 'pandas.io.sas.sasreader', 'pandas.io.sas', 'pandas.io.spss', 'pandas.io.sql', 'pandas.io.stata', 'pandas.io.api', 'pandas.util._tester', 'cmath', 'pandas._libs.testing', 'pandas._testing', 'pandas.testing', 'pandas._version', 'pandas', 'urllib3.packages.ssl_match_hostname', 'urllib3.packages', 'urllib3.packages.six', 'urllib3.packages.six.moves', 'urllib3.packages.six.moves.http_client', 'urllib3.exceptions', 'urllib3.util.wait', 'urllib3.contrib', 'urllib3.contrib._appengine_environ', 'urllib3.util.connection', 'urllib3.util.request', 'urllib3.util.response', 'urllib3.util.url', 'urllib3.util.ssl_', 'urllib3.util.timeout', 'urllib3.util.retry', 'urllib3.util', 'urllib3._collections', 'urllib3.connection', 'urllib3.fields', 'urllib3.filepost', 'urllib3.packages.six.moves.urllib', 'urllib3.packages.six.moves.urllib.parse', 'urllib3.request', 'urllib3.response', 'urllib3.util.queue', 'urllib3.connectionpool', 'urllib3.poolmanager', 'urllib3', 'chardet.enums', 'chardet.charsetprober', 'chardet.charsetgroupprober', 'chardet.codingstatemachine', 'chardet.escsm', 'chardet.escprober', 'chardet.latin1prober', 'chardet.mbcssm', 'chardet.utf8prober', 'chardet.mbcharsetprober', 'chardet.euctwfreq', 'chardet.euckrfreq', 'chardet.gb2312freq', 'chardet.big5freq', 'chardet.jisfreq', 'chardet.chardistribution', 'chardet.jpcntx', 'chardet.sjisprober', 'chardet.eucjpprober', 'chardet.gb2312prober', 'chardet.euckrprober', 'chardet.cp949prober', 'chardet.big5prober', 'chardet.euctwprober', 'chardet.mbcsgroupprober', 'chardet.hebrewprober', 'chardet.sbcharsetprober', 'chardet.langbulgarianmodel', 'chardet.langgreekmodel', 'chardet.langhebrewmodel', 'chardet.langrussianmodel', 'chardet.langthaimodel', 'chardet.langturkishmodel', 'chardet.sbcsgroupprober', 'chardet.universaldetector', 'chardet.version', 'chardet', 'requests.exceptions', 'requests.__version__', 'importlib.resources', 'certifi.core', 'certifi', 'requests.certs', 'http.cookies', 'requests.compat', 'requests._internal_utils', 'requests.cookies', 'requests.structures', 'requests.utils', 'requests.packages.urllib3.packages.ssl_match_hostname', 'requests.packages.urllib3.packages', 'requests.packages.urllib3.packages.six', 'requests.packages.urllib3.packages.six.moves', 'requests.packages.urllib3.packages.six.moves.http_client', 'requests.packages.urllib3.exceptions', 'requests.packages.urllib3.util.wait', 'requests.packages.urllib3.contrib', 'requests.packages.urllib3.contrib._appengine_environ', 'requests.packages.urllib3.util.connection', 'requests.packages.urllib3.util.request', 'requests.packages.urllib3.util.response', 'requests.packages.urllib3.util.url', 'requests.packages.urllib3.util.ssl_', 'requests.packages.urllib3.util.timeout', 'requests.packages.urllib3.util.retry', 'requests.packages.urllib3.util', 'requests.packages.urllib3._collections', 'requests.packages.urllib3.connection', 'requests.packages.urllib3.fields', 'requests.packages.urllib3.filepost', 'requests.packages.urllib3.packages.six.moves.urllib', 'requests.packages.urllib3.packages.six.moves.urllib.parse', 'requests.packages.urllib3.request', 'requests.packages.urllib3.response', 'requests.packages.urllib3.util.queue', 'requests.packages.urllib3.connectionpool', 'requests.packages.urllib3.poolmanager', 'requests.packages.urllib3', 'requests.packages.idna.package_data', 'requests.packages.idna.idnadata', 'requests.packages.idna.intranges', 'requests.packages.idna.core', 'requests.packages.idna', 'requests.packages.chardet.enums', 'requests.packages.chardet.charsetprober', 'requests.packages.chardet.charsetgroupprober', 'requests.packages.chardet.codingstatemachine', 'requests.packages.chardet.escsm', 'requests.packages.chardet.escprober', 'requests.packages.chardet.latin1prober', 'requests.packages.chardet.mbcssm', 'requests.packages.chardet.utf8prober', 'requests.packages.chardet.mbcharsetprober', 'requests.packages.chardet.euctwfreq', 'requests.packages.chardet.euckrfreq', 'requests.packages.chardet.gb2312freq', 'requests.packages.chardet.big5freq', 'requests.packages.chardet.jisfreq', 'requests.packages.chardet.chardistribution', 'requests.packages.chardet.jpcntx', 'requests.packages.chardet.sjisprober', 'requests.packages.chardet.eucjpprober', 'requests.packages.chardet.gb2312prober', 'requests.packages.chardet.euckrprober', 'requests.packages.chardet.cp949prober', 'requests.packages.chardet.big5prober', 'requests.packages.chardet.euctwprober', 'requests.packages.chardet.mbcsgroupprober', 'requests.packages.chardet.hebrewprober', 'requests.packages.chardet.sbcharsetprober', 'requests.packages.chardet.langbulgarianmodel', 'requests.packages.chardet.langgreekmodel', 'requests.packages.chardet.langhebrewmodel', 'requests.packages.chardet.langrussianmodel', 'requests.packages.chardet.langthaimodel', 'requests.packages.chardet.langturkishmodel', 'requests.packages.chardet.sbcsgroupprober', 'requests.packages.chardet.universaldetector', 'requests.packages.chardet.version', 'requests.packages.chardet', 'requests.packages', 'stringprep', 'encodings.idna', 'requests.hooks', 'requests.auth', 'requests.status_codes', 'requests.models', 'requests.adapters', 'requests.sessions', 'requests.api', 'requests', 'yolov5.utils', 'yolov5.utils.datasets', 'multiprocessing.pool', 'PIL.ExifTags', 'yolov5.utils.general', 'torchvision.extension', 'torchvision.models.utils', 'torchvision.models.alexnet', 'torchvision.models.resnet', 'torchvision.models.vgg', 'torchvision.models.squeezenet', 'torchvision.models.inception', 'torch.utils.checkpoint', 'torchvision.models.densenet', 'torchvision.models.googlenet', 'torchvision.models.mobilenetv2', 'torchvision.models.mobilenetv3', 'torchvision.models.mobilenet', 'torchvision.models.mnasnet', 'torchvision.models.shufflenetv2', 'torchvision.models._utils', 'torchvision.models.segmentation._utils', 'torchvision.models.segmentation.deeplabv3', 'torchvision.models.segmentation.fcn', 'torchvision.models.segmentation.lraspp', 'torchvision.models.segmentation.segmentation', 'torchvision.models.segmentation', 'torchvision.ops._box_convert', 'torchvision.ops.boxes', 'torchvision.ops.deform_conv', 'torchvision.ops._utils', 'torchvision.ops.roi_align', 'torchvision.ops.roi_pool', 'torchvision.ops.ps_roi_align', 'torchvision.ops.ps_roi_pool', 'torchvision.ops.poolers', 'torchvision.ops.feature_pyramid_network', 'torchvision.ops.focal_loss', 'torchvision.ops._register_onnx_ops', 'torch.onnx.utils', 'torch.onnx.symbolic_helper', 'torch.onnx.symbolic_opset9', 'torch.onnx.symbolic_opset7', 'torch.onnx.symbolic_opset8', 'torch.onnx.symbolic_opset10', 'torch.onnx.symbolic_opset11', 'torch.onnx.symbolic_opset12', 'torch.onnx.symbolic_opset13', 'torch.onnx.symbolic_registry', 'torchvision.ops', 'torchvision.ops.misc', 'torchvision.models.detection._utils', 'torchvision.models.detection.image_list', 'torchvision.models.detection.anchor_utils', 'torchvision.models.detection.generalized_rcnn', 'torchvision.models.detection.rpn', 'torchvision.models.detection.roi_heads', 'torchvision.models.detection.transform', 'torchvision.models.detection.backbone_utils', 'torchvision.models.detection.faster_rcnn', 'torchvision.models.detection.mask_rcnn', 'torchvision.models.detection.keypoint_rcnn', 'torchvision.models.detection.retinanet', 'torchvision.models.detection', 'torchvision.models.video.resnet', 'torchvision.models.video', 'torchvision.models.quantization.utils', 'torchvision.models.quantization.mobilenetv2', 'torchvision.models.quantization.mobilenetv3', 'torchvision.models.quantization.mobilenet', 'torchvision.models.quantization.resnet', 'torchvision.models.quantization.googlenet', 'torchvision.models.quantization.inception', 'torchvision.models.quantization.shufflenetv2', 'torchvision.models.quantization', 'torchvision.models', 'torchvision.datasets.vision', 'torch.utils.model_zoo', 'torchvision.version', 'torchvision.datasets.utils', 'torchvision.datasets.lsun', 'torchvision.datasets.folder', 'torchvision.datasets.coco', 'torchvision.datasets.cifar', 'torchvision.datasets.stl10', 'torchvision.datasets.mnist', 'torchvision.datasets.svhn', 'torchvision.datasets.phototour', 'PIL.ImageOps', 'PIL.ImageFilter', 'PIL.ImageStat', 'PIL.ImageEnhance', 'torchvision.transforms.functional_pil', 'torchvision.transforms.functional_tensor', 'torchvision.transforms.functional', 'torchvision.transforms.transforms', 'torchvision.transforms.autoaugment', 'torchvision.transforms', 'torchvision.datasets.fakedata', 'torchvision.datasets.semeion', 'torchvision.datasets.omniglot', 'torchvision.datasets.sbu', '_markupbase', 'html.parser', 'torchvision.datasets.flickr', 'torchvision.datasets.voc', 'torchvision.datasets.cityscapes', 'torchvision.datasets.imagenet', 'torchvision.datasets.caltech', 'torchvision.datasets.celeba', 'torchvision.datasets.widerface', 'torchvision.datasets.sbd', 'torchvision.datasets.usps', 'fractions', 'torchvision.io._video_opt', 'torchvision.io.video', 'torchvision.io.image', 'torchvision.io', 'torchvision.datasets.video_utils', 'torchvision.datasets.kinetics', 'torchvision.datasets.hmdb51', 'torchvision.datasets.ucf101', 'torchvision.datasets.places365', 'torchvision.datasets', 'PIL.ImageColor', 'PIL.ImageDraw', 'PIL.features', 'PIL._imagingft', 'PIL.ImageFont', 'torchvision.utils', 'torchvision', 'yolov5.utils.google_utils', 'yolov5.utils.metrics', 'matplotlib', 'matplotlib._api.deprecation', 'matplotlib._api', 'matplotlib._c_internal_utils', 'matplotlib.cbook', 'matplotlib.docstring', 'matplotlib._animation_data', 'matplotlib.animation', 'PIL.ImageChops', 'PIL.ImageFile', 'PIL.GimpGradientFile', 'PIL.GimpPaletteFile', 'PIL.PaletteFile', 'PIL.ImagePalette', 'PIL.ImageSequence', 'PIL.PngImagePlugin', 'matplotlib._path', 'matplotlib.bezier', 'matplotlib.path', 'matplotlib.transforms', 'matplotlib.ticker', 'matplotlib.scale', 'matplotlib._color_data', 'matplotlib.colors', 'pyparsing', 'matplotlib.fontconfig_pattern', 'matplotlib._enums', 'cycler', 'matplotlib.rcsetup', 'matplotlib._version', 'matplotlib.ft2font', 'kiwisolver', 'dateutil.rrule', 'matplotlib.units', 'matplotlib.dates']
2021-05-14 03:16:18,127 - matplotlib:wrapper:224 - DEBUG:  CACHEDIR=/opt/app-root/src/.cache/matplotlib
2021-05-14 03:16:18,128 - matplotlib.font_manager:__init__:1049 - DEBUG:  font search path [PosixPath('/opt/app-root/lib64/python3.8/site-packages/matplotlib/mpl-data/fonts/ttf'), PosixPath('/opt/app-root/lib64/python3.8/site-packages/matplotlib/mpl-data/fonts/afm'), PosixPath('/opt/app-root/lib64/python3.8/site-packages/matplotlib/mpl-data/fonts/pdfcorefonts')]
2021-05-14 03:16:18,359 - matplotlib.font_manager:_load_fontmanager:1443 - INFO:  generated new fontManager
2021-05-14 03:16:18,504 - matplotlib.pyplot:switch_backend:290 - DEBUG:  Loaded backend agg version unknown.
2021-05-14 03:16:18,504 - matplotlib.pyplot:switch_backend:290 - DEBUG:  Loaded backend agg version unknown.
2021-05-14 03:16:18,813 - seldon_core.microservice:main:422 - INFO:  REST gunicorn microservice running on port 9000
2021-05-14 03:16:18,813 - seldon_core.microservice:main:476 - INFO:  REST metrics microservice running on port 6000
2021-05-14 03:16:18,814 - seldon_core.microservice:main:486 - INFO:  Starting servers
2021-05-14 03:16:18,826 - seldon_core.metadata:validate_model_metadata:187 - DEBUG:  Successfully validated metadata:
{
  "name": "image-registry.openshift-image-registry.svc",
  "versions": [
    "5000/ml-mon/detection"
  ],
  "platform": "",
  "inputs": [],
  "outputs": [],
  "custom": {}
}
2021-05-14 03:16:18,827 - seldon_core.wrapper:_set_flask_app_configs:213 - INFO:  App Config:  <Config {'ENV': 'production', 'DEBUG': False, 'TESTING': False, 'PROPAGATE_EXCEPTIONS': None, 'PRESERVE_CONTEXT_ON_EXCEPTION': None, 'SECRET_KEY': None, 'PERMANENT_SESSION_LIFETIME': datetime.timedelta(days=31), 'USE_X_SENDFILE': False, 'SERVER_NAME': None, 'APPLICATION_ROOT': '/', 'SESSION_COOKIE_NAME': 'session', 'SESSION_COOKIE_DOMAIN': None, 'SESSION_COOKIE_PATH': None, 'SESSION_COOKIE_HTTPONLY': True, 'SESSION_COOKIE_SECURE': False, 'SESSION_COOKIE_SAMESITE': None, 'SESSION_REFRESH_EACH_REQUEST': True, 'MAX_CONTENT_LENGTH': None, 'SEND_FILE_MAX_AGE_DEFAULT': datetime.timedelta(seconds=43200), 'TRAP_BAD_REQUEST_ERRORS': None, 'TRAP_HTTP_EXCEPTIONS': False, 'EXPLAIN_TEMPLATE_LOADING': False, 'PREFERRED_URL_SCHEME': 'http', 'JSON_AS_ASCII': True, 'JSON_SORT_KEYS': True, 'JSONIFY_PRETTYPRINT_REGULAR': False, 'JSONIFY_MIMETYPE': 'application/json', 'TEMPLATES_AUTO_RELOAD': None, 'MAX_COOKIE_SIZE': 4093}>
2021-05-14 03:16:18,832 - seldon_core.metadata:validate_model_metadata:187 - DEBUG:  Successfully validated metadata:
{
  "name": "image-registry.openshift-image-registry.svc",
  "versions": [
    "5000/ml-mon/detection"
  ],
  "platform": "",
  "inputs": [],
  "outputs": [],
  "custom": {}
}
2021-05-14 03:16:18,832 - seldon_core.wrapper:_set_flask_app_configs:213 - INFO:  App Config:  <Config {'ENV': 'production', 'DEBUG': False, 'TESTING': False, 'PROPAGATE_EXCEPTIONS': None, 'PRESERVE_CONTEXT_ON_EXCEPTION': None, 'SECRET_KEY': None, 'PERMANENT_SESSION_LIFETIME': datetime.timedelta(days=31), 'USE_X_SENDFILE': False, 'SERVER_NAME': None, 'APPLICATION_ROOT': '/', 'SESSION_COOKIE_NAME': 'session', 'SESSION_COOKIE_DOMAIN': None, 'SESSION_COOKIE_PATH': None, 'SESSION_COOKIE_HTTPONLY': True, 'SESSION_COOKIE_SECURE': False, 'SESSION_COOKIE_SAMESITE': None, 'SESSION_REFRESH_EACH_REQUEST': True, 'MAX_CONTENT_LENGTH': None, 'SEND_FILE_MAX_AGE_DEFAULT': datetime.timedelta(seconds=43200), 'TRAP_BAD_REQUEST_ERRORS': None, 'TRAP_HTTP_EXCEPTIONS': False, 'EXPLAIN_TEMPLATE_LOADING': False, 'PREFERRED_URL_SCHEME': 'http', 'JSON_AS_ASCII': True, 'JSON_SORT_KEYS': True, 'JSONIFY_PRETTYPRINT_REGULAR': False, 'JSONIFY_MIMETYPE': 'application/json', 'TEMPLATES_AUTO_RELOAD': None, 'MAX_COOKIE_SIZE': 4093}>
2021-05-14 03:16:18,833 - root:load:145 - DEBUG:  pytorch version: 1.8.1+cu102
2021-05-14 03:16:18,833 - root:load:146 - INFO:  Loading model file: ./weights.pt
[2021-05-14 03:16:18 +0000] [32] [DEBUG] Current configuration:
  config: None
  bind: ['0.0.0.0:6000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 1
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 5000
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000670000
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: gunicorn
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f9eb93af820>
  on_reload: <function OnReload.on_reload at 0x7f9eb93af940>
  when_ready: <function WhenReady.when_ready at 0x7f9eb93afa60>
  pre_fork: <function Prefork.pre_fork at 0x7f9eb93afb80>
  post_fork: <function Postfork.post_fork at 0x7f9eb93afca0>
  post_worker_init: <function post_worker_init at 0x7f9eb9cbe5e0>
  worker_int: <function WorkerInt.worker_int at 0x7f9eb93afee0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f9eb93c7040>
  pre_exec: <function PreExec.pre_exec at 0x7f9eb93c7160>
  pre_request: <function PreRequest.pre_request at 0x7f9eb93c7280>
  post_request: <function PostRequest.post_request at 0x7f9eb93c7310>
  child_exit: <function ChildExit.child_exit at 0x7f9eb93c7430>
  worker_exit: <function WorkerExit.worker_exit at 0x7f9eb93c7550>
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f9eb93c7670>
  on_exit: <function OnExit.on_exit at 0x7f9eb93c7790>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-05-14 03:16:18 +0000] [32] [INFO] Starting gunicorn 20.0.4
[2021-05-14 03:16:18 +0000] [1] [DEBUG] Current configuration:
  config: None
  bind: ['0.0.0.0:9000']
  backlog: 2048
  workers: 1
  worker_class: sync
  threads: 10
  worker_connections: 1000
  max_requests: 0
  max_requests_jitter: 0
  timeout: 5000
  graceful_timeout: 30
  keepalive: 2
  limit_request_line: 4094
  limit_request_fields: 100
  limit_request_field_size: 8190
  reload: False
  reload_engine: auto
  reload_extra_files: []
  spew: False
  check_config: False
  preload_app: False
  sendfile: None
  reuse_port: False
  chdir: /app
  daemon: False
  raw_env: []
  pidfile: None
  worker_tmp_dir: None
  user: 1000670000
  group: 0
  umask: 0
  initgroups: False
  tmp_upload_dir: None
  secure_scheme_headers: {'X-FORWARDED-PROTOCOL': 'ssl', 'X-FORWARDED-PROTO': 'https', 'X-FORWARDED-SSL': 'on'}
  forwarded_allow_ips: ['127.0.0.1']
  accesslog: None
  disable_redirect_access_to_syslog: False
  access_log_format: %(h)s %(l)s %(u)s %(t)s "%(r)s" %(s)s %(b)s "%(f)s" "%(a)s"
  errorlog: -
  loglevel: debug
  capture_output: False
  logger_class: gunicorn.glogging.Logger
  logconfig: None
  logconfig_dict: {}
  syslog_addr: udp://localhost:514
  syslog: False
  syslog_prefix: None
  syslog_facility: user
  enable_stdio_inheritance: False
  statsd_host: None
  dogstatsd_tags: 
  statsd_prefix: 
  proc_name: None
  default_proc_name: gunicorn
  pythonpath: None
  paste: None
  on_starting: <function OnStarting.on_starting at 0x7f9eb93af820>
  on_reload: <function OnReload.on_reload at 0x7f9eb93af940>
  when_ready: <function WhenReady.when_ready at 0x7f9eb93afa60>
  pre_fork: <function Prefork.pre_fork at 0x7f9eb93afb80>
  post_fork: <function Postfork.post_fork at 0x7f9eb93afca0>
  post_worker_init: <function post_worker_init at 0x7f9eb9cbe5e0>
  worker_int: <function WorkerInt.worker_int at 0x7f9eb93afee0>
  worker_abort: <function WorkerAbort.worker_abort at 0x7f9eb93c7040>
  pre_exec: <function PreExec.pre_exec at 0x7f9eb93c7160>
  pre_request: <function PreRequest.pre_request at 0x7f9eb93c7280>
  post_request: <function PostRequest.post_request at 0x7f9eb93c7310>
  child_exit: <function ChildExit.child_exit at 0x7f9eb93c7430>
  worker_exit: functools.partial(<function worker_exit at 0x7f9eb9ccadc0>, seldon_metrics=<seldon_core.metrics.SeldonMetrics object at 0x7f9eb93cd730>)
  nworkers_changed: <function NumWorkersChanged.nworkers_changed at 0x7f9eb93c7670>
  on_exit: <function OnExit.on_exit at 0x7f9eb93c7790>
  proxy_protocol: False
  proxy_allow_ips: ['127.0.0.1']
  keyfile: None
  certfile: None
  ssl_version: 2
  cert_reqs: 0
  ca_certs: None
  suppress_ragged_eofs: True
  do_handshake_on_connect: False
  ciphers: None
  raw_paste_global_conf: []
  strip_header_spaces: False
[2021-05-14 03:16:18 +0000] [1] [INFO] Starting gunicorn 20.0.4
[2021-05-14 03:16:18 +0000] [32] [DEBUG] Arbiter booted
[2021-05-14 03:16:18 +0000] [32] [INFO] Listening at: http://0.0.0.0:6000 (32)
[2021-05-14 03:16:18 +0000] [32] [INFO] Using worker: sync
[2021-05-14 03:16:18 +0000] [1] [DEBUG] Arbiter booted
[2021-05-14 03:16:18 +0000] [1] [INFO] Listening at: http://0.0.0.0:9000 (1)
[2021-05-14 03:16:18 +0000] [1] [INFO] Using worker: threads
[2021-05-14 03:16:18 +0000] [38] [INFO] Booting worker with pid: 38
[2021-05-14 03:16:18 +0000] [39] [INFO] Booting worker with pid: 39
2021-05-14 03:16:18,863 - seldon_core.gunicorn_utils:load:88 - INFO:  Tracing branch is active
2021-05-14 03:16:18,867 - seldon_core.utils:setup_tracing:724 - INFO:  Initializing tracing
[2021-05-14 03:16:18 +0000] [1] [DEBUG] 1 workers
2021-05-14 03:16:18,901 - seldon_core.utils:setup_tracing:731 - INFO:  Using default tracing config
2021-05-14 03:16:18,901 - jaeger_tracing:_create_local_agent_channel:446 - INFO:  Initializing Jaeger Tracer with UDP reporter
2021-05-14 03:16:18,903 - asyncio:__init__:59 - DEBUG:  Using selector: EpollSelector
2021-05-14 03:16:18,903 - jaeger_tracing:new_tracer:384 - INFO:  Using sampler ConstSampler(True)
2021-05-14 03:16:18,905 - jaeger_tracing:_initialize_global_tracer:435 - INFO:  opentracing.tracer initialized to <jaeger_client.tracer.Tracer object at 0x7f9e34150f70>[app_name=Detection]
2021-05-14 03:16:18,905 - seldon_core.gunicorn_utils:load:93 - INFO:  Set JAEGER_EXTRA_TAGS []
2021-05-14 03:16:18,905 - seldon_core.gunicorn_utils:load:95 - DEBUG:  LOADING APP 38
2021-05-14 03:16:18,905 - seldon_core.gunicorn_utils:load:97 - DEBUG:  Calling user load method
2021-05-14 03:16:18,906 - root:load:145 - DEBUG:  pytorch version: 1.8.1+cu102
2021-05-14 03:16:18,906 - root:load:146 - INFO:  Loading model file: ./weights.pt
[2021-05-14 03:16:18 +0000] [32] [DEBUG] 1 workers
Fusing layers... 
Fusing layers... 
2021-05-14 03:16:19,066 - yolov5.utils.torch_utils:model_info:225 - INFO:  Model Summary: 283 layers, 7255094 parameters, 0 gradients, 16.8 GFLOPS
2021-05-14 03:16:19,068 - root:load:155 - INFO:  Model loaded, stride = 32, image size = 704
2021-05-14 03:16:19,070 - seldon_core.microservice:grpc_prediction_server:452 - INFO:  GRPC microservice Running on port 5000
2021-05-14 03:16:19,125 - yolov5.utils.torch_utils:model_info:225 - INFO:  Model Summary: 283 layers, 7255094 parameters, 0 gradients, 16.8 GFLOPS
2021-05-14 03:16:19,127 - root:load:155 - INFO:  Model loaded, stride = 32, image size = 704
[2021-05-14 03:16:37 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:40 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:42 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:45 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:47 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:50 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:52 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:53 +0000] [38] [DEBUG] POST /predict
2021-05-14 03:16:54,486 - seldon_core.wrapper:Predict:62 - DEBUG:  REST Request: <Request 'http://localhost:9000/predict' [POST]>
2021-05-14 03:16:55,173 - root:predict:161 - DEBUG:  predict(): input X, shape = (720, 1280, 3), type = <class 'numpy.ndarray'>.
2021-05-14 03:16:55,174 - root:predict:162 - DEBUG:  X: shape = (720, 1280, 3), dtype: int64
2021-05-14 03:16:55,204 - root:new_detect:98 - DEBUG:  img_file: shape = (720, 1280, 3), dtype: uint8
2021-05-14 03:16:55,204 - root:new_preprocess:74 - DEBUG:  img: shape = (720, 1280, 3), dtype: uint8
2021-05-14 03:16:55,204 - root:new_preprocess:75 - DEBUG:  calling letterbox(): imgsz = 704, stride = 32
2021-05-14 03:16:55,205 - root:new_preprocess:76 - DEBUG:  img: [[[ 26  15  11]
  [ 26  15  11]
  [ 26  15  11]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 [[ 26  15  11]
  [ 25  14  10]
  [ 26  15  11]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 [[ 26  15  11]
  [ 25  14  10]
  [ 25  14  10]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 ...

 [[ 23  10   8]
  [ 22  10   7]
  [ 21   8   6]
  ...
  [ 86  55  40]
  [ 87  55  40]
  [112  72  51]]

 [[ 23  10   8]
  [ 23  10   8]
  [ 22   9   7]
  ...
  [ 87  55  40]
  [ 88  55  40]
  [113  72  51]]

 [[ 23  10   8]
  [ 24  11   9]
  [ 25  12  10]
  ...
  [ 88  55  40]
  [ 88  55  40]
  [113  72  51]]]
2021-05-14 03:16:55,207 - root:new_preprocess:79 - DEBUG:  returned from letterbox()
2021-05-14 03:16:55,207 - root:new_preprocess:80 - DEBUG:  img: shape = (416, 704, 3), dtype: uint8
2021-05-14 03:16:55,375 - root:predict:172 - DEBUG:  img: shape = (720, 1280, 3), dtype: uint8
2021-05-14 03:16:55,375 - root:predict:173 - DEBUG:  predict(): hardcoded prediction: {'objects': [{'box': [542.0, 405.0, 612.0, 470.0], 'confidence': 0.8979570865631104, 'class': 'boats'}, {'box': [730.0, 250.0, 806.0, 311.0], 'confidence': 0.8895078897476196, 'class': 'boats'}, {'box': [710.0, 631.0, 793.0, 653.0], 'confidence': 0.8804119825363159, 'class': 'boats'}, {'box': [1066.0, 344.0, 1145.0, 365.0], 'confidence': 0.869559109210968, 'class': 'boats'}, {'box': [427.0, 413.0, 504.0, 441.0], 'confidence': 0.8631387948989868, 'class': 'boats'}, {'box': [285.0, 638.0, 360.0, 688.0], 'confidence': 0.8413401246070862, 'class': 'boats'}, {'box': [84.0, 412.0, 150.0, 484.0], 'confidence': 0.8408848643302917, 'class': 'boats'}]}
2021-05-14 03:16:55,375 - root:new_detect:98 - DEBUG:  img_file: shape = (720, 1280, 3), dtype: int64
2021-05-14 03:16:55,449 - root:new_preprocess:74 - DEBUG:  img: shape = (720, 1280, 3), dtype: int64
2021-05-14 03:16:55,449 - root:new_preprocess:75 - DEBUG:  calling letterbox(): imgsz = 704, stride = 32
2021-05-14 03:16:55,450 - root:new_preprocess:76 - DEBUG:  img: [[[ 26  15  11]
  [ 26  15  11]
  [ 26  15  11]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 [[ 26  15  11]
  [ 25  14  10]
  [ 26  15  11]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 [[ 26  15  11]
  [ 25  14  10]
  [ 25  14  10]
  ...
  [144  86  64]
  [144  86  64]
  [152  95  73]]

 ...

 [[ 23  10   8]
  [ 22  10   7]
  [ 21   8   6]
  ...
  [ 86  55  40]
  [ 87  55  40]
  [112  72  51]]

 [[ 23  10   8]
  [ 23  10   8]
  [ 22   9   7]
  ...
  [ 87  55  40]
  [ 88  55  40]
  [113  72  51]]

 [[ 23  10   8]
  [ 24  11   9]
  [ 25  12  10]
  ...
  [ 88  55  40]
  [ 88  55  40]
  [113  72  51]]]
2021-05-14 03:16:55,465 - seldon_core.wrapper:log_exception:1891 - ERROR:  Exception on /predict [POST]
Traceback (most recent call last):
  File "/opt/app-root/lib64/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/opt/app-root/lib64/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/opt/app-root/lib64/python3.8/site-packages/flask_cors/extension.py", line 165, in wrapped_function
    return cors_after_request(app.make_response(f(*args, **kwargs)))
  File "/opt/app-root/lib64/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/opt/app-root/lib64/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/opt/app-root/lib64/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/opt/app-root/lib64/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/opt/app-root/lib64/python3.8/site-packages/seldon_core/wrapper.py", line 63, in Predict
    response = seldon_core.seldon_methods.predict(
  File "/opt/app-root/lib64/python3.8/site-packages/seldon_core/seldon_methods.py", line 139, in predict
    client_response = client_predict(
  File "/opt/app-root/lib64/python3.8/site-packages/seldon_core/user_model.py", line 237, in client_predict
    client_response = user_model.predict(features, feature_names, **kwargs)
  File "/app/Detection.py", line 178, in predict
    prediction = new_detect(X, self._model, self._stride, self._imgsz)
  File "/app/Detection.py", line 99, in new_detect
    img, imgsz0 = new_preprocess(img_file, stride, imgsz)
  File "/app/Detection.py", line 78, in new_preprocess
    img = letterbox(img, imgsz, stride=stride)[0]
  File "/opt/app-root/lib64/python3.8/site-packages/yolov5/utils/datasets.py", line 845, in letterbox
    img = cv2.resize(img, new_unpad, interpolation=cv2.INTER_LINEAR)
cv2.error: OpenCV(4.5.2) /tmp/pip-req-build-eirhwqtr/opencv/modules/imgproc/src/resize.cpp:3929: error: (-215:Assertion failed) func != 0 in function 'resize'

[2021-05-14 03:16:55 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:16:57 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:00 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:02 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:05 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:07 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:10 +0000] [38] [DEBUG] Closing connection. 
[2021-05-14 03:17:12 +0000] [38] [DEBUG] Closing connection. 
